.about_competition_main {
  width: 100%;
  max-width: 100vw;
  /* height: 518px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.about_competition_sec1 {
  width: 100%;
  max-width: 1440px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

.about_competition_sec1 h1 {
  font-weight: 600;
  font-size: 44px;
  line-height: 53px;
}
.about_competition_sec2 {
  width: 100%;
  max-width: 1440px;
  display: flex;
  gap: 24px;
  /* justify-content: space-between; */
}

.about_competition_sec2_sub1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 20px;
}
.about_competition_sec2_talent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about_competition_sec2_talent p {
  padding: 0 5%;
  font-weight: 600;
  line-height: 29px;
  margin-bottom: 10px;
}
.about_competition_sec2_talent h3 {
  /* font-family: ; */
  font-weight: 600;
  line-height: 36px;
}
.about_competition_sec2_sub1 div,
.about_competition_sec2_sub1 p {
  /* padding-right: 5%;
  font-weight: 600;
  line-height: 29px; */
  /* margin-bottom: 10px; */
}
.about_competition_sec2_sub2 {
  background-position: center !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  width: 363px;
  height: 302px;
}

.about_competition_sec3 {
  width: 100%;
  height: 100px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.view_more_button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-bottom: 40px;
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>> patners ????????????????????????????????? */

.partners_main {
  width: 100%;
  margin: 0 0 30px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.partners_sec1 {
  margin-bottom: 10px;
  display: flex;
  width: 100vw;
  justify-content: center;
  overflow: auto;
}

.partners_sec1 button {
  cursor: pointer;
  height: 40px;
  background-color: transparent;
  border: none;
  outline: none;
  border-top: 2px solid #fcc100;
  border-bottom: 2px solid #fcc100;
  margin: 10px;
  padding: 10px;
  flex-shrink: 0;
}

.yellow {
  color: #fcc100;
}

.white {
  color: white;
}

.partners_sec2 {
  width: 100%;
  max-width: 1440px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.partners_sec2 .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease;
}
.partners_sec2 .card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.imgs {
  width: 260px;
  /* height: 100%; */
  height: 260px;
  /* width: 100%; */
  object-fit: cover;
  object-position: center;
}
.partners_sec2 .card div {
  width: 100%;
  /* height: 10%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
  padding: 10px 0;
  gap: 5px;
}

.modal_name {
  font-size: 28px;
  line-height: 27px;
}

/* >>>>>>>>>>>>>>>> modal >>>>>>>>>>>>>>>>>>>>>>>>>>> */
.box {
  display: flex;
  background-color: #2a2a2a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1100px;
  height: 600px;
}

.box_left_child {
  width: 40%;
}

.team_modal_image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.box_right_child {
  width: 60%;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  position: relative;
}

.btn_div,
.btn_div_mob {
  z-index: 999;
  padding: 10px;
}

.unitX,
.unitX_mob {
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;
  right: -95%;
  cursor: pointer;
  font-size: 20px;
  font-weight: 100;
  color: #000;
}

.unitX:hover {
  color: #f1b00a;
}

.modal_data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  position: absolute;
  padding: 20px;
}

.modal_country_div {
  display: flex;
  margin-bottom: 5px;
  gap: 10px;
  margin-bottom: 24px;
}

.modal_roll,
.modal_country,
.modal_city {
  font-weight: 100;
  font-size: 18px;
  line-height: 22px;
  color: #000;
  margin-bottom: 5px;
}

.modal_discription {
  color: #b58b36;
  line-height: 25px;
}
.modal_discription div {
  color: #b58b36;
  line-height: 25px;
}

.btn_div_mob {
  display: none;
}

.flex {
  display: none;
}

.flex1 {
  display: flex;
  gap: 18px;
  align-items: center;
}

@media screen and (max-width: 1440px) {
  .about_competition_sec2,
  .partners_sec2 {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1024px) {
  .about_competition_sec2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
  }

  .about_competition_sec2_sub1 {
    width: 100%;
  }

  .about_competition_sec1 {
    margin-bottom: 20px;
  }

  .about_competition_sec2_sub1 div,
  .about_competition_sec2_sub1 p,
  .about_competition_sec2 p {
    padding: 0 20;
    /* line-height: 20px !important; */
    /* text-align: start; */
  }

  .partners_sec2 {
    flex-direction: column;
    gap: 18px;
    align-items: center;
  }

  /* .partners_sec2 .card {
    width: 270px;
  }
  .imgs {
    height: 371px;
    width: 270px;
  } */
  .box {
    flex-direction: column;
    align-items: center;
    width: 270px;
    height: 500px;
  }

  .box_left_child {
    width: 100%;
    position: absolute;
    height: 371px;
    /* display: none !important; */
  }

  .box_right_child {
    width: 100%;
    overflow: auto;
    height: 230px;
    top: 350px;
  }

  .flex1 {
    display: none;
  }

  .flex {
    display: flex;
    gap: 18px;
    align-items: center;
  }

  .modal_country_div {
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .dash_modal {
    display: none;
  }
  .team_sec2 {
    justify-content: flex-start;
  }

  .btn_div {
    display: none;
  }

  .unitX_mob {
    right: 0;
  }

  .btn_div_mob {
    display: flex;
    margin-bottom: 0;
    width: 100%;
    justify-content: flex-end;
    padding: 0 10px;
  }
  .modal_discription {
    padding: 0 10px 10px 0;
  }
}

@media screen and (max-width: 435px) {
  .partners_sec1 {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 395px) {
  .about_competition_sec2_sub2 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 343px;
    height: 302px;
  }
}
@media screen and (max-width: 320px) {
  .about_competition_sec2_sub2 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 303px;
    height: 302px;
  }
}
