.about_jurry_main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about_jury_sec1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 1440px;
}
.about_jury_sec2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 1440px;
}
.about_jury_sec3 {
  margin-bottom: 50px;
  width: 100%;
  max-width: 1440px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.card {
  /* height: 450px; */
  /* width: 260px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease;
  background: #000;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.about_jury_img_div {
  width: 100%;
}

.about_jury_img_div img {
  width: 260px;
  height: 405px;
  object-fit: cover;
}

.about_jury_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
  padding: 10px 0;
  gap: 5px;
}

.name {
  font-size: 20px;
  line-height: 27px;
}

.modal_name {
  font-size: 28px;
  line-height: 27px;
  color: #000;
}

.box {
  display: flex;
  background-color: #2a2a2a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1100px;
  height: 600px;
}

.box_left_child {
  width: 40%;
}

.team_modal_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box_right_child {
  width: 60%;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  position: relative;
}

.btn_div,
.btn_div_mob {
  z-index: 999;
  padding: 10px;
}

.unitX,
.unitX_mob {
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;
  right: -95%;
  cursor: pointer;
  font-size: 20px;
  font-weight: 100;
  color: #000;
}

.unitX:hover {
  color: #f1b00a;
}

.modal_data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  position: absolute;
  padding: 20px;
}

.modal_country_div {
  display: flex;
  margin-bottom: 5px;
  gap: 10px;
  margin-bottom: 24px;
}

.modal_roll,
.modal_country,
.modal_city {
  font-weight: 100;
  font-size: 18px;
  line-height: 22px;
  color: #000;
  margin-bottom: 5px;
}

.modal_discription {
  color: #b58b36;
  line-height: 25px;
}
.modal_discription p {
  color: #b58b36;
  line-height: 25px;
}

.btn_div_mob {
  display: none;
}

.flex {
  display: none;
}

.flex1 {
  display: flex;
  gap: 18px;
  align-items: center;
}

/* END CSS  */

@media screen and (max-width: 1440px) {
  .about_jury_sec1,
  .about_jury_sec2,
  .about_jury_sec3 {
    max-width: 1200px;
  }
  .card {
    width: 240px;
  }

  .about_jury_img_div img {
    height: 405px;
    width: 240px;
  }
}

@media screen and (max-width: 1024px) {
  .box {
    width: 700px;
  }
}

@media screen and (max-width: 1024px) {
  .card {
    width: 270px;
  }
  .about_jury_img_div img {
    height: 371px;
    width: 270px;
  }

  .box {
    flex-direction: column;
    align-items: center;
    width: 270px;
    height: 500px;
  }

  .box_left_child {
    width: 100%;
    position: absolute;
    height: 371px;
    /* display: none !important; */
  }

  .box_right_child {
    width: 100%;
    overflow: auto;
    height: 230px;
    top: 350px;
  }

  .flex1 {
    display: none;
  }

  .flex {
    display: flex;
    gap: 18px;
    align-items: center;
  }

  .modal_country_div {
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .dash {
    display: none;
  }
  .team_sec2 {
    justify-content: flex-start;
  }

  .btn_div {
    display: none;
  }

  .unitX_mob {
    right: 0;
  }

  .btn_div_mob {
    display: flex;
    margin-bottom: 0;
    width: 100%;
    justify-content: flex-end;
    padding: 0 10px;
  }
  .modal_discription {
    padding: 0 10px 10px 0;
  }

  .about_jury_sec3 {
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
  }
  .about_jury_sec1 {
    gap: 18px;
  }
  .about_jury_sec2 {
    gap: 18px;
    padding: 0 20px;
  }
}

/* @media screen and (max-width: 395px) {
  .card {
    width: 157px;
    height: 289px;
  }
}
@media screen and (max-width: 320px) {
  .card {
    width: 133px;
    height: 252px;
  }
} */
