.container {
  /* margin-top: 150px; */
  padding-top: 150px;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-bottom: 50px;
}

.events_details_sec1 {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 24px; */
  /* margin-bottom: 30px; */
}

.events_details_sec1 img {
  background: url(../src/asset/loder.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 581px;
  width: 100%;
}

.events_details_sec2 {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* justify-content: cen ter; */
  /* align-items: center; */
  gap: 24px;
  margin-bottom: 30px;
}

.short_details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.flex {
  /* width: 25%; */

  display: flex;
  align-items: center;
  gap: 10px;
  /* justify-content: space-between; */
}

.date {
  line-height: 26px;
  margin-right: 20px;
}
.cetagory {
  line-height: 26px;
  cursor: pointer;
}

.short_discripction,
.long_discripction {
  width: 80%;
}

.flex2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.flex3 {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.flex3 span {
  margin-right: 10px;
  padding: 5px 15px;
  border: #fcc100 1px solid;
  border-radius: 30px;
}

.long_discripction {
  margin-bottom: 0;
}

.events_details_sec3,
.events_details_sec4 {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* justify-content: cen ter; */
  /* align-items: center; */
  gap: 24px;
  /* margin-bottom: 30px; */
}

.events_details_sec3 h6 {
  line-height: 26px;
  text-decoration-line: underline;
  margin-bottom: 30px;
}

.cards_sec {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.cards_sec > div {
  width: 31.333%;
}
.cards_sec > div > iframe {
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.cardimg {
  width: 282px;
  height: 282px;
  object-fit: cover;
}
.title {
  line-height: 24px;
}

.events_details_sec4 h6 {
  line-height: 38px;
}

.flex a {
  margin-right: 10px;
}

.social_sec > div {
  color: #000;
  height: auto;
  outline: none;
  padding: 0px !important;
  position: relative;
  max-width: 568px;
  min-width: 250px;
  background: transparent !important;
  width: 100%;
}

.social_sec > div > :nth-child(1) {
  text-align: left;
  padding-top: 0px !important;
  padding-bottom: 15px;
}
.social_sec > div > :nth-child(2) {
  width: 40% !important;
  height: 40px !important;
  background: var(--themeGradient) !important;
  border-radius: 0px !important;
  display: flex;
  border: none;
  padding: 10px !important;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-weight: 500;
  outline: none;
  border: none;
  background: var(--themeGradient);
  box-shadow: 5px 5px 5px 0px #000000;
  cursor: pointer;
}

.social_sec > div > :nth-child(2) > :nth-child(1) {
  display: none !important;
}
.social_sec > div > :nth-child(2) > :nth-child(2) {
  width: 100% !important;
  height: 100% !important;
  top: 6px !important;
}

@media only screen and (max-width: 1440px) {
  .events_details_sec1,
  .events_details_sec2,
  .events_details_sec3,
  .events_details_sec4 {
    max-width: 1200px;
    padding: 0 20px;
  }
}
@media only screen and (max-width: 1024px) {
  .cards_sec {
    justify-content: center;
  }
  /* .card {
    width: 100%;
  } */

  .container {
    padding-top: 90px;
    gap: 18px;
  }
  .flex {
    margin-bottom: 10px;
  }

  .short_discripction,
  .long_discripction {
    width: 100%;
    line-height: 24px;
    text-align: start;
  }

  .events_details_sec1 img {
    height: auto;
  }

  .events_details_sec2 {
    gap: 18px;
  }

  .short_details {
    gap: 18px;
  }

  .cards_sec > div {
    width: 100%;
    margin-bottom: 20px;
  }
  .cards_sec > div > iframe {
    width: 100%;
  }
}
