.home_baner_container {
  width: 100%;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-bottom: 50px;
}

.section1 {
  width: 100%;
  height: 540px;
}

.section1 div {
  padding: 48px;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  transition: 0.5s;
}

.section1:hover {
  transform: scale(1.01);
}

.section1 div a {
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
}

@media screen and (max-width: 1440px) {
  .home_baner_container {
    max-width: 1200px;
  }
  .card {
    width: 420.14px;
    height: 510.54px;
  }
}

@media screen and (max-width: 1024px) {
  .home_baner_container {
    margin-bottom: 24px;
  }
  .section h1 {
    font-size: 28px !important;
  }
  .section1 {
    height: 363px;
    /* width: 363px; */
  }
  .section1 div {
    padding: 18px;
    width: 100%;
  }
  .section1 div h2 {
    font-size: 22px;
  }
}

@media screen and (max-width: 390px) {
  .section1 {
    /* width: 337px; */
    height: 337px;
  }
}
@media screen and (max-width: 320px) {
  .section1 {
    /* width: 288px; */
    height: 288px;
  }
}
