.talent_bord_main {
  width: 100%;
  /* margin-top: 20px;   */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #000000; */
}

.latest_project_image_sizing {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.latest_project_sec2 {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-areas:
    "header header item1"
    " header header item2"
    "item3 item4 item5";
  gap: 30px;
  padding-bottom: 50px;
  border-bottom: 2px solid #2a2a2a;
  margin-bottom: 30px;
}

.latest_project_sec2 .latest_project_paragraph {
  padding-left: 10px;
}
.latest_project_sec2 div:nth-child(1) {
  grid-area: header;
  height: 375px;
  background-color: #2a2a2a;
  box-shadow: 0px 0px 5px 1px #fcc100;
  transition: 0.3s;
}
.latest_project_sec2 div:nth-child(2) {
  grid-area: item1;
  background-color: #2a2a2a;
  height: 200px;
  box-shadow: 0px 0px 5px 1px #fcc100;
  transition: 0.3s;
}
.latest_project_sec2 div:nth-child(3) {
  grid-area: item2;
  background-color: #2a2a2a;
  height: 200px;
  box-shadow: 0px 0px 5px 1px #fcc100;
  transition: 0.3s;
}
.latest_project_sec2 div:nth-child(4) {
  grid-area: item3;
  background-color: #2a2a2a;
  height: 200px;
  box-shadow: 0px 0px 5px 1px #fcc100;
  transition: 0.3s;
}
.latest_project_sec2 div:nth-child(5) {
  grid-area: item4;
  background-color: #2a2a2a;
  height: 200px;
  box-shadow: 0px 0px 5px 1px #fcc100;
  transition: 0.3s;
}
.latest_project_sec2 div:nth-child(6) {
  grid-area: item5;
  background-color: #2a2a2a;
  height: 200px;
  box-shadow: 0px 0px 5px 1px #fcc100;
  transition: 0.3s;
}

.latest_project_sec2 div:nth-child(1):hover,
.latest_project_sec2 div:nth-child(2):hover,
.latest_project_sec2 div:nth-child(3):hover,
.latest_project_sec2 div:nth-child(4):hover,
.latest_project_sec2 div:nth-child(5):hover,
.latest_project_sec2 div:nth-child(6):hover {
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0px 0px 5px 1px #000;
}

/* .latest_project_sec2:nth-child(2) {
  width: 100vw;
  border: 2px solid red;
} */

/* .card1:first-of-type {
  width: 100vw;
  border: 2px solid red;
} */

.parent {
  width: 100%;
  max-width: 1440px;

  /* margin-bottom: 30px; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.child1 {
  display: flex;
  flex-direction: column;
}

.latest_project_sec3 {
  margin-bottom: 30px;
}

.sub_child > h2 {
  margin-bottom: 24px;
}

.latest_project_sec3 {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card {
  height: 463.98px;
  width: 463.98px;
  box-shadow: 0px 0px 5px 1px #fcc100;
  transition: 0.5s;
  position: relative;
}

.card_sub {
  width: 100%;
  height: 100%;
}

.content {
  position: absolute;
  bottom: 0px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.15) 50%,
    rgba(62, 65, 65, 0) 100%
  );
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
}

.content span {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  margin-bottom: 12px;
}

.card:hover,
.card_1:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.view_more {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-weight: 500;
  outline: none;
  border: none;
  background: var(--themeGradient);
  box-shadow: 5px 5px 5px 0px #000000;
  /* border: 1px solid #fcc100; */
}

.view_more:hover {
  /* border: 1px solid #fcc100; */
  /* background: black; */
  color: #000;
  cursor: pointer;
}

.latest_project_paragraph {
  padding: 5px 5px;

  color: #fff;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.categories_heading {
  display: flex;
  align-items: center;
  margin-bottom: 45px;
  width: 100%;
  max-width: 1440px;
}

.flex {
  display: flex;
  align-items: center;
}
.flex h3 {
  margin-right: 10px;
}

@media screen and (max-width: 1440px) {
  .latest_project_sec3,
  .latest_project_sec2,
  .latest_project_sec4,
  .parent {
    max-width: 1200px;
  }

  .card {
    height: 383.98px;
    width: 383.98px;
  }
}

@media screen and (max-width: 1024px) {
  .content {
    padding: 18px;
  }

  .cover_baner {
    height: 450px;
    background-size: cover;
    margin-bottom: 24px;
    margin-top: 80px;
  }

  .parent {
    flex-direction: column;
  }

  .child1,
  .child2 {
    width: 100%;
    justify-content: center;
  }

  .card {
    width: 363px;
    height: 363px;
  }
  .latest_project_sec2 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
  }

  .latest_project_sec3 {
    justify-content: center;
  }
  .latest_project_sec2 div:nth-child(1) {
    height: 200px;
  }

  .view_more {
    padding: 5px 10px;
  }
}

@media screen and (max-width: 395px) {
  .card {
    width: 337px;
    height: 337px;
  }
}

@media screen and (max-width: 320px) {
  .card {
    width: 288px;
    height: 288px;
  }
}
